spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.8:1521/xe
spring.datasource.username=system
spring.datasource.password=groot
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id= take it from google
spring.security.oauth2.client.registration.google.client-secret= take it from google
